<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Myrza Turlybek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
        text-align: center;
        transition: 0.5s all ease;
      }
      body.dark-mode {
        background-color: #0d1117;
        color: #c9d1d9;
      }
      body.dark-mode .theme-switch {
        background-color: #6e40c9;
      }
      body.dark-mode .theme-switch__switch {
        transform: translateX(23px);
        background-color: #c9d1d9;
      }
      button.dark-mode-toggle {
        padding: 5px, 5px;
        background-color: #2a7cc9;
        border: none;
      }
      .theme-switch {
        margin-left: auto;
        margin-right: auto;
        color: #121314;
        width: 50px;
        height: 25px;
        background: #121314;
        border-radius: 50px;
        position: relative;
      }
      .theme-switch__switch {
        background: white;
        width: 21px;
        height: 21px;
        border-radius: 100%;
        position: absolute;
        top: 2px;
        left: 3px;
        transition: 0.5s all ease;
      }
      h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0;
      }
      p {
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 28em;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
      }
      a {
        text-decoration: none;
        color: #2a7cc9;
        position: relative;
      }
      a:after {
        content: "";
        position: absolute;
        display: none;
        z-index: -1;
        top: 70%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: #5e85acc2;
      }
      a:hover:after {
        display: block;
        border-radius: 5px;
      }
    </style>
  </head>
  <body class="light-mode">
    <div onclick="toggleDarkLight()" class="theme-switch">
      <div class="theme-switch__switch"></div>
    </div>
    <h1>Hello.</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Myrza.</p>
    <p>
      I am full-stack Javascript developer. You can see my works on
      <a href="https://github.com/myrzaturlybek" target="_blank">GitHub</a>. And
      follow me on
      <a href="https://twitter.com/Myrzaturlybek" target="_blank">Twitter</a>
      where I mostly tweet about web technologies.
    </p>

    <p>Outside of programming, I enjoy video games and crossfit.</p>

    <script>
      function toggleDarkLight() {
        let body = document.getElementsByTagName("body")[0];
        let currentClass = body.className;
        body.className =
          currentClass == "dark-mode" ? "light-mode" : "dark-mode";
      }
    </script>
  </body>
</html>
